VITE_API_BASE_URL = http://localhost:3000

VITE_AUTH0_DOMAIN = dev-xakk54eo7q1cehsr.us.auth0.com
VITE_AUTH0_CLIENT_ID = 0VUTF38Qr1wJLUrYna4Xz5zqFlZFhDFX
VITE_AUTH0_CALLBACK_URL = http://localhost:5173
VITE_AUTH0_AUDIENCE = mern-food-ordering-app-api
