MONGODB_CONNECTION_STRING=mongodb+srv://admin:1hiy3uWc0R05T3gk@mern-food-ordering-app.xnkmqaj.mongodb.net/?retryWrites=true&w=majority&appName=mern-food-ordering-app

# Auth0
AUTH0_AUDIENCE= mern-food-ordering-app-api
AUTH0_ISSUER_BASE_URL = https://dev-xakk54eo7q1cehsr.us.auth0.com/ 